#
# - for static ip and valid dns fwd/rev
##Hostname
#FQDNLookup true
#
# - for dynamic ip and hostname
Hostname "{hn}"
FQDNLookup false

# interval at which collectd will collect metrics
#Interval 10

TypesDB "/opt/collectd/share/collectd/types.db"
TypesDB "/opt/collectd/cadvisor-types.db"
Include "/etc/collectd/conf.d/*.conf"

LoadPlugin syslog
LoadPlugin logfile
#LoadPlugin log_logstash
#
<Plugin logfile>
→       LogLevel debug
→       File STDOUT
→       Timestamp true
→       PrintSeverity false
</Plugin>

##<Plugin log_logstash>
##→      LogLevel debug
##→      File "${prefix}/var/log/collectd.json.log"
##</Plugin>
#
<Plugin syslog>
→       LogLevel debug
</Plugin>


